{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vite-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 8080
    },
    {
      "name": "vercel-fullstack",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vercel", "dev"],
      "port": 3000
    }
  ]
}